browser=chrome
url=http://www.way2automation.com/angularjs-protractor/banking/#/login

##WebElement

customerLogin=//button[contains(text(),'Customer')]

BankManagerLogin=//button[contains(text(),'Bank')]
AddCustomer=//button[contains(text(),'Add Customer')]

##customer details Xpath

FirstName=//input[@ng-model='fName']
LastName=//input[@ng-model='lName']
PostCode=//input[@ng-model='postCd']
Submit=//button[@type="submit"]


##open Account Xpaths and Ids
openAccount=//button[contains(text(),'Open')]
customerId=userSelect
currencyId=currency